name: Android CI

#cada vez que se produsca esta accion
on:
  push:
    branches: [ "ci/cd"]

  pull_request:
    branches: [ "ci/cd"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: setup JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: gradle

      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2
      - name: Solicitar permiso para gradle
        run: chmod +x gradlew
      - name: Build app
        run: |
          ./gradlew assemble
          versionCode=$(grep 'versionCode' app/build.gradle | grep -Eo '[0-9]+')
          versionName=$(grep 'versionName' app/build.gradle | grep -Eo '".*"' | sed 's/"//g')
          echo "Version Code: $versionCode"
          echo "Version Name: $versionName"
          git tag -a v$versionName -m "Versión $versionName"
          git push origin v$versionName
